<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fetch Data Using Api Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
          body{
            padding: 1rem;
            width: 100%;
            height: auto;
            background-image: linear-gradient(to right,rgb(242, 242, 242),rgb(145, 216, 251));
          }
            img{
                width: 100px;
            }
            h1{
              text-align: center;
              text-transform: capitalize;
              font-weight: 600;
            }
            th{
              text-transform: capitalize;
            }
            tbody{
              border: 2px solid rgb(0, 0, 0);
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 1.5em;
            }
        </style>
</head>

<body>
    <h1 class="text-center">Fetch data Using Api </h1>
    <div class="container">
        <table class="table table-bordered">
        <thead  class=" table table-dark">
      <tr>
        <th scope="col">Sl no</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col">Image</th>
      </tr>
    </thead>
    <tbody id="table_body">
      
     
    </tbody>
  </table>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="/index.js"></script>
</body>
</html>